### Required Packages

#### Table of Contents

    1.0 Loading the Dataset
    1.1 Working without Duplicates
        1.1.1 Selecting Distinct Observations by removing duplicates.
        1.1.2 Counting distinct records.
        1.1.3 Selecting Top 10.
        1.1.4 Selecting with multiple conditions.
        1.1.5 Selecting only the required columns.
    1.2 Using Wild Cards
        1.2.1
    1.3 Tables Joinings
        1.3.1 Inner Join
        1.3.2 Left Join
        1.3.3 Right Join
    1.4
    1.5
    1.6

### 1.0 Loading the Datasets

In [4]:
import pandas as pd
import numpy as np
import json

In [2]:
df = pd.read_csv(r"C:\Users\seune\Desktop\Seetru Project\output.csv")
df.head()

,ClientID,LoanDate,LoanAmount,Term,LoanSeries,LoanPeriodID,RepaymentTerm,InterestAmount,Age,year_with_the_bank,default_1,default_2
0,69996,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,36,4,1,1
1,69996,2/20/2018,70000.0,24.0,2.0,W,24.0,12600.0,36,4,1,1
2,69998,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,51,4,1,1
3,69999,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,40,4,1,1
4,70000,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,56,4,1,1

In [3]:
df_1 = pd.read_csv(r"C:\Users\seune\Desktop\Seetru Project\base_scoring.csv")
df_1.head()

   ClientID  default  predicted_scores  Defaulted_0  Defaulted_1
0         2        0        473.416013     0.473416     0.526584
1     69981        0         14.730253     0.014730     0.985270
2     69982        0        945.108623     0.945109     0.054891
3     69983        0        314.505049     0.314505     0.685495
4     69984        0          1.823498     0.001823     0.998177

In [5]:
url = 'http://universities.hipolabs.com/search?'
# Load the first sheet of the JSON file into a data frame
df_2 = pd.read_json(url, orient='columns')

In [6]:
df_2.head(5)

,domains,web_pages,name,alpha_two_code,state-province,country
0,[marywood.edu],[http://www.marywood.edu],Marywood University,US,None,United States
1,[cstj.qc.ca],"[https://www.cstj.qc.ca, https://ccmt.cstj.qc....",Cégep de Saint-Jérôme,CA,None,Canada
2,[lindenwood.edu],[http://www.lindenwood.edu/],Lindenwood University,US,None,United States
3,[davietjal.org],[http://www.davietjal.org/],DAV Institute of Engineering & Technology,IN,Punjab,India
4,[lpu.in],[http://www.lpu.in/],Lovely Professional University,IN,Punjab,India

In [7]:
df_2.shape

(9746, 6)

### 1.1 Working without duplicates

#### 1.1.1 selecting distinct observation from the record

In [10]:
df_dist = df_2[['country','alpha_two_code','name']].drop_duplicates()
df_dist.head()
#df_json.loc[df_distinct]

         country alpha_two_code                                       name
0  United States             US                        Marywood University
1         Canada             CA                      Cégep de Saint-Jérôme
2  United States             US                      Lindenwood University
3          India             IN  DAV Institute of Engineering & Technology
4          India             IN             Lovely Professional University

In [11]:
df_dist.shape

(9736, 3)

#### 1.1.2 Counting distinct records

In [14]:
df_dist['country'].value_counts()

United States         2163
Japan                  566
India                  400
China                  395
Russian Federation     316
                      ...
Suriname                 1
Barbados                 1
Saint Lucia              1
Swaziland                1
Montserrat               1
Name: country, Length: 204, dtype: int64

#### 1.1.3 Selecting Top 20 countries by number of Universities

In [13]:
df_dist['country'].value_counts().head(20)

United States         2163
Japan                  566
India                  400
China                  395
Russian Federation     316
Germany                301
France                 268
Korea, Republic of     243
Iran                   193
Indonesia              180
Turkey                 172
United Kingdom         171
Brazil                 169
Mexico                 161
Canada                 152
Malaysia               146
Poland                 130
Pakistan               129
Philippines            116
Nigeria                114
Name: country, dtype: int64

#### 1.3.1 Inner Join using a Key

In [4]:
df_inner = pd.merge(left=df, right=df_1, left_on='ClientID', right_on='ClientID')

In [5]:
df_inner.head()

,ClientID,LoanDate,LoanAmount,Term,LoanSeries,LoanPeriodID,RepaymentTerm,InterestAmount,Age,year_with_the_bank,default_1,default_2,default,predicted_scores,Defaulted_0,Defaulted_1
0,69996,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,36,4,1,1,1,691.075522,0.691076,0.308924
1,69996,2/20/2018,70000.0,24.0,2.0,W,24.0,12600.0,36,4,1,1,1,691.075522,0.691076,0.308924
2,69998,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,51,4,1,1,1,0.969998,0.000970,0.999030
3,69999,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,40,4,1,1,1,945.334391,0.945334,0.054666
4,70000,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,56,4,1,1,1,242.479325,0.242479,0.757521

In [6]:
list(df_inner)

['ClientID',
 'LoanDate',
 'LoanAmount',
 'Term',
 'LoanSeries',
 'LoanPeriodID',
 'RepaymentTerm',
 'InterestAmount',
 'Age',
 'year_with_the_bank',
 'default_1',
 'default_2',
 'default',
 'predicted_scores',
 'Defaulted_0',
 'Defaulted_1']

#### *** Selecting only the required columns

In [7]:
df_inner_1 = df_inner[['ClientID','LoanDate','LoanAmount','Term','LoanSeries','LoanPeriodID','RepaymentTerm','InterestAmount',
 'Age','year_with_the_bank','default','predicted_scores','Defaulted_0','Defaulted_1']]

In [8]:
df_inner_1.head()

,ClientID,LoanDate,LoanAmount,Term,LoanSeries,LoanPeriodID,RepaymentTerm,InterestAmount,Age,year_with_the_bank,default,predicted_scores,Defaulted_0,Defaulted_1
0,69996,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,36,4,1,691.075522,0.691076,0.308924
1,69996,2/20/2018,70000.0,24.0,2.0,W,24.0,12600.0,36,4,1,691.075522,0.691076,0.308924
2,69998,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,51,4,1,0.969998,0.000970,0.999030
3,69999,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,40,4,1,945.334391,0.945334,0.054666
4,70000,8/8/2017,50000.0,24.0,1.0,W,24.0,9000.0,56,4,1,242.479325,0.242479,0.757521

In [9]:
df_inner_1.to_csv('C:\\Users\\seune\\desktop\\base_scoring_1.csv',index=False)

#### *** Selecting with multiple conditions.

In [36]:
#df_sql = np.where((df['LoanDate']>='8/8/2017') & (df['LoanAmount'] > 50000) & (df['FT_Team'].str.startswith('S')))

#Select * from df where LoanDate >= '8/8/2017' and LoanAmount > 50000 and Age > 30
df_sql = np.where((df['LoanDate'] >= '8/8/2017') & (df['LoanAmount'] > 50000) & (df['Age'] > 50))

In [37]:
df_sql_1 = df.loc[df_sql]
df_sql_1.head()

,ClientID,LoanDate,LoanAmount,Term,LoanSeries,LoanPeriodID,RepaymentTerm,InterestAmount,Age,year_with_the_bank,default_1,default_2
74,70040,9/10/2018,90000.0,24.0,3.0,W,24.0,16200.0,51,4,1,1
76,70040,9/16/2019,120000.0,24.0,5.0,W,24.0,21600.0,51,4,1,1
226,70095,8/9/2019,100000.0,24.0,5.0,W,24.0,18000.0,57,4,0,1
237,70097,9/21/2018,90000.0,24.0,3.0,W,24.0,16200.0,59,4,1,1
239,70097,9/20/2019,130000.0,24.0,5.0,W,24.0,23400.0,59,4,0,1

In [38]:
df_sql_1.shape

(370, 12)

#### *** Selecting only records with Wildcard

,country,alpha_two_code,name
0,United States,US,Marywood University
1,Canada,CA,Cégep de Saint-Jérôme
2,United States,US,Lindenwood University
3,India,IN,DAV Institute of Engineering & Technology
4,India,IN,Lovely Professional University
...,...,...,...
9741,United States,US,Northwood University
9742,Brazil,BR,Instituto Infnet
9743,Bosnia and Herzegovina,BA,Sarajevo School of Science and Technology
9744,China,CN,Hubei Business College
9745,Germany,DE,FOM Hochschule für Oekonomie & Management

In [84]:
df_distinct.head()

         country alpha_two_code                                       name
0  United States             US                        Marywood University
1         Canada             CA                      Cégep de Saint-Jérôme
2  United States             US                      Lindenwood University
3          India             IN  DAV Institute of Engineering & Technology
4          India             IN             Lovely Professional University

United States         2163
Japan                  566
India                  400
China                  395
Russian Federation     316
Germany                301
France                 268
Korea, Republic of     243
Iran                   193
Indonesia              180
Turkey                 172
United Kingdom         171
Brazil                 169
Mexico                 161
Canada                 152
Malaysia               146
Poland                 130
Pakistan               129
Philippines            116
Nigeria                114
Name: country, dtype: int64

#### *** Where a strings starts with U

In [85]:
#select all record from the dataframe where name like University
df_json_sql = np.where((df_distinct['alpha_two_code'] == 'US') & (df_distinct['name'].str.startswith('U')))

In [87]:
df_json_sql_1 = df_distinct.loc[df_json_sql]
df_json_sql_1.head()

          country alpha_two_code                                     name
18  United States             US  University of Pittsburgh Medical Center
20  United States             US    University of Texas Rio Grande Valley
22  United States             US   University of Arkansas System eVersity
24  United States             US            University of Mary Washington
28  United States             US        United States Coast Guard Academy

In [88]:
df_json_sql_1.shape

(233, 3)

#### *** Where a string contains 'Uni' and 'Was'

In [51]:
#select all record from the dataframe where name like Uni and name like Was
df_json_s = np.where((df_json['name'].str.contains('Uni')) & (df_json['name'].str.contains('Was')))

In [52]:
df_json_s_1 = df_json.loc[df_json_s]
df_json_s_1.head()

,domains,web_pages,name,alpha_two_code,state-province,country
24,[umw.edu],[https://www.umw.edu/],University of Mary Washington,US,None,United States
271,[cwu.edu],[http://www.cwu.edu/],Central Washington University,US,None,United States
378,[ewu.edu],[http://www.ewu.edu/],Eastern Washington University,US,None,United States
428,[gwu.edu],[http://www.gwu.edu/],George Washington University,US,None,United States
1129,"[uw.edu, washington.edu]",[http://www.washington.edu/],University of Washington,US,None,United States

In [53]:
df_json_s_a = df_json[df_json['name'].str.contains('Uni') & df_json['name'].str.contains('Was')]
df_json_s_a.head()

,domains,web_pages,name,alpha_two_code,state-province,country
24,[umw.edu],[https://www.umw.edu/],University of Mary Washington,US,None,United States
271,[cwu.edu],[http://www.cwu.edu/],Central Washington University,US,None,United States
378,[ewu.edu],[http://www.ewu.edu/],Eastern Washington University,US,None,United States
428,[gwu.edu],[http://www.gwu.edu/],George Washington University,US,None,United States
1129,"[uw.edu, washington.edu]",[http://www.washington.edu/],University of Washington,US,None,United States

#### *** Select Country, alpha_two_code and count distinct Universities in each of the countries

In [61]:
#df_json.loc['country','alpha_two_code']

df_json[['country','alpha_two_code']].agg(['nunique','count','size'])


#.agg(['nunique','count','size'])

         country  alpha_two_code
nunique      204             204
count       9746            9746
size        9746            9746

In [66]:
df_json.groupby(['country','alpha_two_code']).agg(['count', 'nunique']).stack()

                                    domains  web_pages  name  state-province
country     alpha_two_code
Afghanistan AF             count         40         40    40               0
                           nunique       40         40    40               0
Albania     AL             count         16         16    16               0
                           nunique       16         16    16               0
Algeria     DZ             count         29         29    29               0
...                                     ...        ...   ...             ...
Yemen       YE             nunique       13         13    13               0
Zambia      ZM             count          7          7     7               0
                           nunique        7          7     7               0
Zimbabwe    ZW             count         15         15    15               0
                           nunique       15         15    15               0

[408 rows x 4 columns]